{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "types/*": ["src/lesson8/types/*"],
      "utils/*": ["src/lesson8/utils/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  }
}
